.container{
    background-color: #f4f5f8;
    width: 12rem;
    padding: 10px;
    height: 100%;
    /* position: static; */
}
.sidenav{
    position: fixed;
    height: 100%;
}
.list{
    padding: 5px 10px;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #71747b;
    font-weight: 500;
}
.list:hover{
    background-color: white;
    color: #333333;
    svg{
        color: #0068f7;
    }
}
.active{
    background-color: white;
    color: #333333;
    svg{
        color: #0068f7;
    }
}
.heading{
    padding-left:0.5rem;
    color: #71747b;
    font-weight: 500;
}

.buttom-img{
    width: 2rem;
}
.buttom{
    padding: 5px;
    font-weight: 500;
    position: absolute;
    bottom: 1rem;
}

