.main-root{
  background-color: #f4f5f8;
  display: flex;
  gap: 1rem;
  height: 100%;
  width: 100%;
}


/* --------------------- */


.flex{
  display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-col{
  flex-direction: column;
}
.items-center{
  align-items: center;
}
.jc-c{
  justify-content: center;
}
.jc-sb{
  justify-content: space-between;
}
.gap-0{
  gap: 0.5rem;
}
.gap-1{
  gap:1rem
}
.gap-2{
  gap: 2rem;
}
.gap-3{
  gap: 3rem;
}
.w-full{
  width: 100%;
}